<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clrLightGrey"
    tools:context=".ProductDetailsActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        app:title="Product Details"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ImageView
        android:id="@+id/productIV"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@id/productDescriptionCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        tools:src="@drawable/ic_launcher_background" />


    <androidx.cardview.widget.CardView
        android:id="@+id/productDescriptionCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="@id/rightGL"
        app:layout_constraintStart_toStartOf="@id/leftGL"
        app:layout_constraintTop_toBottomOf="@id/productIV">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:layout_marginVertical="16dp"
            >
            <TextView
                android:id="@+id/productNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:text="Product Name" />

            <TextView
                android:id="@+id/productDescriptionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:textStyle="italic"
                android:layout_marginTop="12dp"
                android:ellipsize="marquee"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec purus feugiat, vestibulum mi nec, ultricies turpis. Nulla facilisi"
                />

            <TextView
                android:id="@+id/productPriceTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginTop="12sp"
                tools:text="INR 15,000"
                android:textColor="@color/clrGreen"
                />

            <TextView
                android:id="@+id/productRatingTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="12sp"
                tools:text="Rating: 4.5/5"
                android:textColor="@color/clrDarkGrey"
                />

            <TextView
                android:id="@+id/productCategoryTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="8sp"
                tools:text="Product Category : Beauty"
                android:textColor="@color/clrDarkGrey"
                />

            <TextView
                android:id="@+id/productBrandTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="8sp"
                tools:text="Product Brand : Loreal Paris"
                android:textColor="@color/clrDarkGrey"
                />
            <TextView
                android:id="@+id/productWeightTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="8sp"
                tools:text="Product Weight :  200gm"
                android:textColor="@color/clrDarkGrey"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>